# junit-experiment

./: README.md  pom.xml
child-project/: pom.xml
child-project-1/: pom.xml
child-project-1/src/test/java/example/: SimpleTest.java
child-project-2/: pom.xml
child-project-2/src/main/java/com/example/: CloudStorageConfiguration.java  FooClass.java  MySampleFileSystem.java  MySampleFileSystemProvider.java
child-project-2/src/main/java/com/example/features/: MySampleFileSystemProviderFeature.java
child-project-2/src/test/java/com/example/: MyTestCategory.java  OtherTest.java  SimpleTest.java
child-project-3/: pom.xml
child-project-3/src/main/java/com/example/: MyTestCategory.java  SimpleTest.java
child-project/src/test/java/com/example/: ParallelParameterized.java  SimpleTest.java
test-results-native/test/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml
